



/* start contact_us */
.cards{
  padding: 80px 0 80px 0;
}
.cards .box{
  background-color: #eee;
  display: grid;
  justify-content: center;
  padding: 50px;
  border-radius: 20px;
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

  .cards  .box {
    background-color: #eee;
    display: grid;
    justify-content: center;
    padding: 30px;  
  }
  .contact_us h1{
    color: white;
    font-size: 50px;
  }
 }
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


  .contact_us h1{
    color: white;
    font-size: 40px;
  }
}



/* end contact_us */


/* forms */

.forms {
  background: var(--bs-blue);
  color: white;
  padding: 110px;
  background-color: var(--main-color);
}
.forms h3{
  text-transform: capitalize;
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 20px;
}
.forms .items{
  display: grid;
  grid-template-columns: 48% 47%;
  gap: 4%;
  align-items: center;
}

.forms .items input ,
.forms .items textarea {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.649);
  background: none;
  width: 100%;
  color: white;
  padding-left: 10px;
  height: 45px;
}


.forms .items textarea {
  height: 175px;
}
.forms .items input::placeholder ,
.forms .items textarea::placeholder {
  color: white;
  opacity: .5;
}
.forms .items form button{
  width: 100%;
  background: white;
  color: var(--bs-blue);
  font-size: 20px;
}
.map{
  /* display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 71px; */
  background-attachment: red;
  height: 100%;
}
/* .map img{
  width: 500px;
  height: 360px;
} */
.map iframe{
  width: 100%;
  height: 82%;
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  .map img{
    width: 100%;
  }
}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .forms .items{
    display: grid;
    grid-template-columns: 90%;
    gap: 31px;
    align-items: center;
    justify-content: center;
  
  }
  .forms {
    background: var(--bs-blue);
    color: white;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .forms h3 {
    margin-bottom: 26px;
    text-align: center;
    font-size: 40px;
  }

  .map {
    height: 20rem;
  }
 }
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .forms .items{
    display: grid;
    grid-template-columns: 90%;
    gap: 31px;
    align-items: center;
    justify-content: center;
  }
  .forms {
    background: var(--bs-blue);
    color: white;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .forms h3 {
    margin-bottom: 26px;
    text-align: center;
    font-size: 25px;
    
  }
  .map {
    height: 20rem;
  }
}

/* forms */
