*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --dark-color:#19283f;
  --main-color:#1f99ce;
  --red-color:#ff3150;
  --yellow-color:#ffc400;
  --green-color:#0cdb69;
  --section-color:#eff7fa;
}
.navbar-brand{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 5px;
}
body{
  font-family: 'Roboto', sans-serif;
}
.navbar{
  background: white;
  padding: 0;
}
.navbar-brand{
  padding: 0;
}


/* .sticky-top {
  border: 1px solid;
} */
.navbar-brand img{
  width: 200px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  color: black;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  color: var(--main-color);
}

.navbar-toggler[aria-expanded="true"]{
  border-color: var(--main-color) !important;
}
.nav-link:focus, .nav-link:hover {
  border-color: var(--main-color) !important;
}
.fa-bars:before, .fa-navicon:before{
  color: var(--main-color);
}
/* start contact_us */
.contact_us{
  background: var(--bs-blue);
  background-image: url("./image/big-city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}
.contact_us::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1498d1b0;
  position: absolute;
  left: 0;
  top: 0;
}
.contact_us h1{
  color: white;
  font-size: 70px;
  z-index: 10000000000000000000;
}
.cards{
  margin: 120px 0 120px 0;
}
.box{
  background-color: #eee;
  display: grid;
  justify-content: center;
  padding: 50px;
  border-radius: 20px;
}
.cards .row{
  display: grid;
    grid-template-columns: 30% 30% 30%;
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  .cards .row{
    display: grid;
      grid-template-columns: 30% 30% 30%;
  }
}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .cards .row{
    display: grid;
      grid-template-columns: 30% 30% 30%;
  }
  .box {
    background-color: #eee;
    display: grid;
    justify-content: center;
    padding: 30px;  
  }
  .contact_us h1{
    color: white;
    font-size: 50px;
  }
 }
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

  .cards .row{
    display: grid;
      grid-template-columns: 90%;
  }
  .contact_us h1{
    color: white;
    font-size: 40px;
  }
}



/* end contact_us */


.nav-item .nav-link:hover{
  color: var(--main-color);
}

/* forms */

.forms {
  background: var(--bs-blue);
  color: white;
  padding: 110px;
}
.forms h3{
  text-transform: capitalize;
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 20px;
}
.forms .items{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 31px;
  align-items: center;

}

.forms .items input ,
.forms .items textarea {
  outline: none;
  border: 1px solid white;
  background: none;
  width: 100%;
  color: white;
  padding-left: 10px;
}

.forms .items textarea {
  height: 175px;
}
.forms .items input::placeholder ,
.forms .items textarea::placeholder {
  color: white;
  opacity: .5;
}
.forms .items form button{
  width: 100%;
  background: white;
  color: var(--bs-blue);
  font-size: 20px;
}
.map{
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 71px;
}
.map img{
  width: 500px;
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
  .map img{
    width: 100%;
  }
}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .forms .items{
    display: grid;
    grid-template-columns: 90%;
    gap: 31px;
    align-items: center;
    justify-content: center;
  
  }
  .forms {
    background: var(--bs-blue);
    color: white;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .forms h3 {
    margin-bottom: 26px;
    text-align: center;
    font-size: 40px;
  }
  .map img{
    width: 100%;
  }
 }
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .forms .items{
    display: grid;
    grid-template-columns: 90%;
    gap: 31px;
    align-items: center;
    justify-content: center;
  }
  .forms {
    background: var(--bs-blue);
    color: white;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .forms h3 {
    margin-bottom: 26px;
    text-align: center;
    font-size: 25px;
  }
}

/* forms */
/* footer */
.footer {
}
.footer .row{
  color: black;
}
.footer .image-footer img{
  width: 304px;
  padding: 0;
  margin: -42px;
  margin-bottom: 25px;
}
.contact form input ,
.contact form  textarea {
  outline: none;
  border: 1px solid rgb(0, 0, 0);
  background: none;
  width: 100%;
  color: white;
  padding-left: 10px;
  padding: 10px;
  border-radius: 5px;
}
.form-top_itme{
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  .form-top_itme{
    display: grid;
    grid-template-columns: 100%;
    gap: 4%;
  }
 }
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .form-top_itme{
    display: grid;
    grid-template-columns: 100%;
    gap: 4%;
  }
  .list-unstyled {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
/* footer */
footer{
  background: var(--main-color);
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-align: center;
}